{
    "name": "uno_bot",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "replikit dev",
        "build": "replikit build"
    },
    "workspaces": [
        "modules/*"
    ],
    "dependencies": {
        "@replikit/core": "^0.14.0",
        "@replikit/telegram": "^0.14.0",
        "@replikit/commands": "^0.14.0",
        "@replikit/i18n": "^0.14.0",
        "@replikit/messages": "^0.14.0",
        "@replikit/router": "^0.14.0",
        "uuid": "^8.3.0",
        "moment": "^2.27.0"
    },
    "devDependencies": {
        "@types/uuid": "^8.3.0",
        "@types/node": "^14.0.27",
        "replikit": "^0.14.0"
    }
}
